# AcmeCorporation

./: AcmeCorporation.sln  README.md  docker-compose.yml  serials.csv  serials.py  serials.sql
ClassLibrary/: ClassLibrary.csproj
ClassLibrary/Brokers/: BaseBroker.cs  DrawBroker.cs
ClassLibrary/Classes/: Draw.cs  Person.cs
ClassLibrary/Interfaces/: IDrawService.cs
ClassLibrary/Models/: Draw.cs  Person.cs  Serial.cs
DrawService/: Dockerfile  DrawService.csproj  DrawService.http  Program.cs
DrawService/Controllers/: HomeController.cs
DrawService/DataProviders/: MySQLDataProvider.cs
DrawService/Database/: Dockerfile  init.sql
DrawService/Interfaces/: IDataProvider.cs
DrawService/Models/: ErrorViewModel.cs
DrawService/Properties/: launchSettings.json
DrawService/Views/: _ViewImports.cshtml
DrawService/Views/Shared/: _Layout.cshtml
Frontend/: Dockerfile  Program.cs
Frontend/Controllers/: DrawController.cs  HomeController.cs
Frontend/Models/: DrawListViewModel.cs  DrawModel.cs
Frontend/Properties/: launchSettings.json
Frontend/Views/Draw/: DrawSummary.cshtml  EnterDraw.cshtml  ListDraws.cshtml
Frontend/Views/Home/: Draw.cshtml  EnterDraw.cshtml  Index.cshtml  Privacy.cshtml
Frontend/Views/Shared/: _Layout.cshtml
TestService/: DrawServiceTest.cs  FormValidationTests.cs  TestService.csproj
